# Projet_Final_Java_ws

01_WS1_Projet_final/: .classpath  .project  pom.xml
01_WS1_Projet_final/src/main/java/Test/: classTest.java
01_WS1_Projet_final/src/main/java/fr/adaming/dao/: ClientDaoImpl.java  CommandeDaoImpl.java  IClientDao.java  IGeneriqueDao.java  IVoyageDao.java  VoyageDaoImpl.java
01_WS1_Projet_final/src/main/java/fr/adaming/managedBean/: ClientManagedBean.java
01_WS1_Projet_final/src/main/java/fr/adaming/model/: Client.java  Commande.java  DateDepart.java  Voyage.java  Voyages.java
01_WS1_Projet_final/src/main/java/fr/adaming/restControllers/: ClientRestController.java  CommandeRestController.java  VoyageRestController.java
01_WS1_Projet_final/src/main/java/fr/adaming/service/: ClientServiceImpl.java  CommandeServiceImpl.java  IClientService.java  ICommandeService.java  IGeneriqueService.java  IVoyageService.java  VoyageServiceImpl.java
01_WS1_Projet_final/src/main/java/fr/adaming/test/: ClassTest.java  classTest.java
01_WS1_Projet_final/src/main/java/helpers/: CorsFilter.java
01_WS1_Projet_final/src/main/resources/: baseDonnees.properties
01_WS1_Projet_final/src/main/webapp/WEB-INF/: application-context.xml  mvc-servlet.xml  web.xml
