#Les infos de la connection
ds.driver=com.mysql.jdbc.Driver

##le ?createDatabaseIfNotExist=true permet de créer la Db automatiquement si elle n'existe pas
ds.url=jdbc:mysql://localhost:3306/db_projet_final?createDatabaseIfNotExist=true

ds.user=root
ds.mdp=root


####Les infos d'hibernate
hb.auto=create
hb.sql=true
hb.dialect=org.hibernate.dialect.MySQLDialect